{
  "name": "ezchord",
  "version": "1.0.1",
  "description": "A Web Service for IGME330 Project III",
  "main": "server.js",
  "engines": {
    "node": "7.5.0",
    "npm": "4.0.5"
  },
  "scripts": {
    "start": "node ./src/server.js",
    "test": "echo \"Tests complete\""
  },
  "author": "Alec Bielanos",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.22.0",
    "chord-magic": "^1.0.0",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "express": "^4.16.2",
    "ultimate-guitar-scraper": "^0.3.4"
  }
}
